/*phone*/
body {
  display: grid;
  grid-template-rows: [header-start] 1fr [nav-start] 1fr [main-start] [footer-start] 1fr;
  grid-template-columns: 1fr;
  align-items: start;
  grid-template-areas:
    "head head"
    "nav nav"
    "main main"
    "foot foot";
}

header {
  grid-area: head;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: foot;
}

main {
  grid-area: main;
}

.arg {
  display: none;


}


/* copied applicable code from layout.css and removed the link from products.html */
* {
  box-sizing: border-box;
}

header {
  width: 100%;
  padding: 1em;
  text-align: center;
  position: relative;
}

nav {
  position: sticky;
  top: 0;
}


/*Style the links inside the navigation bar*/
.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

footer {
  width: 100%;
  height: 100%;
  clear: both;
  padding-top: .5em;
}

.responsive {
  max-width: 100%;
  height: auto;
}

/*tablet*/
@media screen and (max-width: 899px) and (min-width: 600px) {

  body {
    display: grid;
    /*list of heights for each row track*/
    grid-template-rows: [header-start] auto-fill [nav-start] auto-fill [main-start] [footer-start] auto-fill;
    /*list of widths for each column track*/
    grid-template-columns: 1fr;
    align-items: center;
    grid-template-areas:
      "head head"
      "nav nav"
      "main"
      "foot foot";
  }

  header {
    grid-area: head;
  }

  nav {
    grid-area: nav;
  }

  footer {
    grid-area: foot;
  }

  main {
    grid-area: main;
  }


  nav {
    position: sticky;
    top: 0;
  }

  .arg {
    display: none;

  }

  .blogPost {
    margin-top: 5px;
    min-width: auto;
    max-width: 47vw;
  }


}

/*computer*/
@media screen and (min-width: 900px) {

  body {
    display: grid;
    /*list of heights for each row track*/
    grid-template-rows: [header-start] auto [nav-start] auto [main-start] [footer-start] auto;
    /*list of widths for each column track*/
    grid-template-columns: [aside] 1fr [main] 3fr;
    grid-gap: 1em;
    align-items: start;
    grid-template-areas:
      "head head"
      "nav nav"
      "aside main"
      "foot foot";
  }

  header {
    grid-area: head;
  }

  nav {
    grid-area: nav;
  }

  footer {
    grid-area: foot;
  }

  main {
    grid-area: main;
  }

  .blogPost {
    min-width: auto;
    max-width: 30vw;
    margin: 1em;
  }

  .arg {
    display: block;
  }

}